## PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
# Logging
logging.level.com.myproject=DEBUG
# Security
myproject.mediumclone.jwt-secret=${JWT_SECRET_KEY}
myproject.mediumclone.jwt-expiration-ms=${JWT_EXPIRATION_MS}
myproject.mediumclone.jwt-refresh-token-expiration-ms=${JWT_REFRESH_TOKEN_EXPIRATION_MS}
myproject.mediumclone.allowed-origins=${ALLOWED_ORIGINS}
